-112-

pelago acipenserem poeta dederit quippe cum mustelarum 11100
specics 1110111 01001 11100 squatina (1. 1231.

Atque in bis quae magis pretium piscium qnam captionem
spactant diversa ab Oppiano Ovidi species est 01 prosaicorum
auctorum lectioni allinior veluti etiam qued labrum 10001 raritas
1. 1111, satagui pretii 011101 01110 0100 temporis risus faber est:
quippe in tladium municipio generosissimis piscihus faber ad·
11111110101111111 Columella cap. 10, 0 et Plinio lli 08 0001011110ος 010
1111010 111010 χαλκεύς 0101 Graecorum, saxatilis herbis adsuetus
(01111100. 1. 133), 00100010 000 inveniebatur nisi Cyzici 1011100.
1132811).

Nonnulla 1010 accedunt inter latinum poetam et gracum
aameinentia. 1100011011οε 11111110) quos litori arenoso addicit
Oppianus 1. 100 (inde αἰγιαλεὺς μόρμυρος 0100001101υο apud 011100.
313 F), pictae visae Ouidio sunt, Oppiano αἰόλαι l. l. ltem hip-
11011 (lvidie 1. 95 celeres, 1000110101 011111000111411 tel: tta
01431), sicut ἄρνεντῂς hippurus 0111111 Numenium dicebatur frg. l'l.
item 0111111000 ξανθός 0110000107, 0111110 aaut caeruleo
11110111 111 1111111 10 quibus φερωνυμίαν 0010 praeclare observatam.
ln alto degere 0111111000] 0001 Aristoteli placuisset 5080 ta, harus
qaoque literalem potius arenas comedentem Oppianus scripsit l. l.:
11111111 1010 caeruleam undam simul latinus poeta memoravit, 00
«elegantiam captavit falsam et sui imparem (vide p. ’111 10 01001
videri illi poterat color caeruleus ipsa humilitate litoris arenosi?
Nonnullis autem similis erythinus non solum 111000 01 hepati
ridebatur sed ipsius phagri (Athen. p. 300 E); hoc ruit cur
rubere 1011111111110000 Ovidius 011110 plragrum diceret v. 1073 nomen
ipsum enirn ex 1101101001101001100100100110111οῐ. Colorem phagri
apud reliquos 1100 11111. Saxatilis in llalieuticis graecis est inter
(astreas 1110001140 (de quo egregie 000100111010101111100001 et
Numenium frg. llll), ἒπαμφατερίζει apud Aristotelem 598 0 13.

l’orro congrus Oppianus in pelago habitare scribit 110100
manime ostiis 0111101100 1113, 01101010100 p. 5980 1301111. albos
enatare in pelagus, nigros ad 0010111000101110. Enuntiatur autent
111 110 10 1100101110 000111 v. 115:

lnmitisquc suae conger per vulnera gentis,

11111 0011111 apud Oppianum non obvia 0110101011 debebatur
Ρ,11010181 ἀλληλοφαγαῦσι ut 110111ος μὲν πλὴν κεστρέως,
pheta δ’ 01 10111011 00111001 011010 000110 tempore qui
11111011 agunt animalium tle bestia ista 101101 immani rasta
(1531 311001 110110 τραπέζαςὲ) similia fabulantur: parcere

 

