-207 -

Plinius usturulis historiae scriptor . . . . . . . . . 46. 66. 74.

78. 168. 126. 133. 135. 137. 138. 139. 140. 141. 142. 143.

144. 145. 146. 147. 156. 151. 152. 153. 154. loo. 161. 162.

164. 167. 168. 169. 171. 174. 177. 178. 173. 181. 182. 184.
Plutarchus ................. 67. 74. 83. 100.
Propertius .................... 23. 63,
Sousou philosophus ................ 54. 162.
Strabo ...................... 174.
Suidus .................... 131. 132.
Tibullus .................... 62. 136.

Xouoorutossuedious . . . . . . . . . . . .167.168. 163170.

 

