-17-

641111, 11311.. uimiiia 11111-1111111 Halieutiais ari Ι1111111111
1111111111ι qesoeuduuaus- eupiieetinnenr au de..eomplendevmen0 dee
11111111 1111111..,11111111 qui. praesertim ipsa verba* aliunde
tramaripaarit. ..111111 1111111111. hoe 1111111111 1111111
1111111111 niverno repetita una raramque-inten- ae‘upponebantufi
utuiitreniehat, ut -eapuia 11111111 posset. 11111111 simui tamen
111111» 1111111111 primunt sentemiee 1111111111 1111111111
tueretur.,·‚‚‚Sed·‚-,.nimia ingratum 1111. fuit> poetis nnatrieq'uippe
dactylus ¹,ineiperapyrrhichio! Quo-iactum est ut iu* talibus 'lueis
nova inita ne interdum amplior apud 'elegiacos spectaretur
anaphora, qualia est: Te 111111 viderant iteratus Baetra per
111111,- 11. raudo munita Neues 1111111 equa Properti V, 3,Ι
7111111131 modu 11111111111111 da fruare 11111111 ·Bt
meda pardalium Pron· l, 3121 rqq atque ue medo tem 1111111
appara ,carrera¹¹ lintres Et ·aaeaia tuan· terena- 1111311111 11111
Prnp. 1,314,.3sq.; neque aliter Ovidius* Arte-i, 433 eq: 'Et
111111, praecedes facito, 1111111191 sequaris, ·iit ma'de [1111111 et-
mudu liutmun et idem Met. XlV,''103·sqq'.e Bt'mede nutriet
mq'aeruat , roupertus 11111111. ... uenaeque 1111111 blanditus
cuiquestanine‘atrias Tamen. in ,1111 '.iuagia iam ris particulae et
apparet copulativa. Proiectus .·usus aetalia-est: Quae meda . .
proposita, liorem praetulit offitio, Eumeda . . . . 31111111 elandria
tardat 11119111ῑὸ11 Propi, 20, 39 sqq litemque: . capitii ·aroaiu¹
13191 31111111 31111111 quae 111111 praebeat· 1111 erit 0111. Ani,
8, 1311, atque: ,111111 namque Petuleim 1111111111 sacrifiea
6111111 ure 1111131111 i29aq. Minus hue -pertinet Propi,-
3, 41 1111.. Denique in elegiaeaarte diversa 1111111111 1111111
111 sentire 1111111111 quam uiugulariter diversitatem 3111111111-
rum 11111111 illustrat unua (1, 3,, 21) ubi 11111131111113111111
1111111113111111911113111,111111111111111111111111111.
dutum. . .· '

Quoniam 1111 11 par-tem hane fragmenti delatus sermo eet,
statim noandum uec vitietur 111 iterum miris angustiis laberan-
teni· 1111111111 unam cernas. 81111111111138111111111111 ·

--ν Seu septeni· spatiis eirro 11111111 eoronam,
· 'Nonne-videa rietur quanto sublimius equ?
’11111111 euin caeso deaurantur terga 111111·
Qearn t'u'mieiue· quanteque venit spectabilis actu! ·

iq 1111 premere parum uenuste quippe inconcinne primariarum

sententiarum aiteram interrogantis asseruerim exclamantia.- 1111
Bi rt,'de haliae uice 2

 

