Index capilum

l. Prolusio .................. p. 1
ll. Helieotioorum sermonis observatio ......... to
lll. lle Ovidio .................. 39
lV. Culicis comparatio ............... 46
V. ne temporeque seriptellelieutios sintoonieeturs. . . . δῖ)
Vi. Fabulerum de piscium sollertiis examen ....... 66
vll. De Chrysippo animalium historiae suetore ....... 81
vlu. De rei piscatoriae scriptoribus ot de llslieutieorum latinorum
perte altere ................ 103
ΙΧ. De Plini libro nono Aristotele 'l'rogo ........ 132
X. lle Plini libro tricesimo eltero .......... tos
Xl. observatio metrice ............... 185

 

