Scriptorum iudicatorum index.

Aelianus ...................... 01.

Athenaeus ..................... 182. .
apnd eum Arclestnatus .............. 111. 125.
Aristoteles ................ 112.
Callimachus ................ 182.

Chrysippus ................ 85.
Epicharmus ................ 122.

(lucinae ................. 86.

Numenius ............... 127 sqq.

Seleucus ................. 131.

Speusippus ................ 122.

Catullus ..................... 7. 33.
, 015316...............87.00.01.01.05.101.
Columella ................... 104. 110.

Cornelius Nepos .

Diogenes Laertius ................. 89. 163.
Ennius .................. 125 sq. 170 sq.

&ffiwm

Hesychius ...... 183. 171Ι 172. 173. 175. 176. 178. 179. 180:

lnccntennm anctorum poemata:
Anthel. lat. liicee 107 .............. 72,

Culex ................ 17-51. 53, 641

Elegia in Maecenatem . . ¹. ........... 8sqq.
Nux elegis .................. 156.
Panegyricus in Messallam ............. 63.
falsus Petronius ................. 32.

Lucilius
Lucretius .................... 101 sq.

Lygdamus ..................... 15.
Mancellus Sidet· ......... ι .......... 100.

Nemesianus ..................... 101.

Oppianus ··················· 110. 177.

Ovidius . . . . . . 18. 22. 31. 10. 41. 58. 116. 130. 192. 103. 104.

 

