-1104

poris esse alatino poeta dicantur(v. 111)133113 dispicias: φερωνυμίας
quippe curare 333 desinit. Columella autern quod exhibet pest
susque et indiqeuus sombresiae) 113 333 caecutiebant priores 31
lectionis labem non sentirent. Quam detergere postquam diu
laboravi, latitantia baec dubitanter agnoscebam: ut auratae 33 dee-
tines sospitantque et 3113333333 umbrosos (cl. barionem ap. sawasuh
Oppiau. l lOb curn schol.)

Pelagiorum alii fuere qui librorum magis lectione cognosceren-
tur. Atque boves (Hal. 94) pelagios esse nou dissuadet Aristoteles
qui ot 13133 σελάχη 333 33311 31 13133 κήτη (3. 54οΒ; 13. 27731
3511111143 apud Oppianum 1 1113, 11141 (31.1)1311. 1762) βῶκες
13 1133 31333133 333 33313 accipi scholiasta iubet. Porro ds scom-
1331311131. 94) qui lacerti sunt (schol. Oppl 142) 3133 modo 333
33331333 sibi Oppianum ridemus: arenam 3313 comedunt propt ἓ
humile 1113311111, 311142 saxatiles 3331 quo loco non canipae,
sed σκόμβροι legerat certe scholiasta, σαῦροι 3313 133 adsunt in
3.1116; 333 torte ῥόμβοι 1331111 33313 dedit? Porro siue
appositi ornamento Ovidius percas exhibet 112, easdem siue
ornamento Marcellus 16 tragosque 1133 Ovidius 112, 113333113323ς
saxatiles percae apud Oppianum l 1243 atvero tragos 331133 her·
bido mari Oppianus adsignat 1118 pariterque Ovidius quoqne tragos
non 3313 3118333 333313 31 smaridibus 333333 debebat; 31133
3 33333 (quern eundem esse atque maenam erant qui arbitrarentur
1313160711 1033.) Oppianus 3. 109 herbido mari beno dedii,
Ovidius contra pelago v. 1063 quod 3333 333131 adscripsit idam seper
333313 conice refulgens, hac praeteriisse reliquos video, nisi quod
καλλίστους Epicharmus sparos dixit (Athen. 3211 C).

Rursus qepuvuqsiau indicavit Ovidius 3. 991 Peroe 33133313,
31 331, mirum, maru puppibus s'uqens; nam moro pisciculus 3 1311313 331
remma (tamen 3333 3. g. 31133 13 Oribasi 2333331131. ll p. 261 ed.
Basil. a quainter medicamenta ponitur consumentia 31 reprimentia
semen, 31.1113.ΧΧΧ11139) ob 313 virtutemque suarn vocabatur
(ideo ναυκράτης 1131131964) dc qua vi rnnltns Oppianus est
1212333. adiciens illa quasi conclusionem 33133 dd (3333333-
piqr λάχεν ἔργων 3. 243; atque uterque 333113333313 3113 pelago
3133133133313333311, saxatilem dixit Aristoteles atquc Aristotelis
verbis Plinius (31. 13133 3. 1611). Etiam 33333 adiectivum sollemne
1333 1311.

Glaucus (Hal. 117) 33133133333143131313133598113, iuter
arenas partim 333113 13133 saxa degit apud Oppianum 1170. Aestivo
3131333 numquam conspectum Aristotelis auctoritate poeta cecinit

 

