-190-

778. 1172. 177. 309. 111 214. 358. 630. llll 32 69. 529. 1111
284. 305. 488. 632. 704. 945. Xll' 359. 482. 530. 685. 813. 111
59. 149. 190. 2110. 633. 737. 111111 adnumero qnippe leniora
haec: ller. 7, 47. 111111. 1619. Ex Ponto 17, 9. 111111. 111 191. ·
1111111595. 1195233. 557. 11302. 111 195691. 111167. 111151
111210. ltaque 1111111 ipsius formae 11 11111 sonuum talium qui 111
1111111111 inclinent lrequentia in his libris occurrit: hiet. 1 semel
11 1301 ll semel in 175; 11 semel in 1151 111 1111111 11 1441
1111 semel in 177; 11111 111111 11 1611 1111111111 in 17ος xl
semel in 12523 Fast. ll semol in 108. 11 ilalieutiois antem 11·
melros eadem inter metra 67; duo enim exempla sunt et 1. b
111. 15.

“ 1111 sollemnem quidem Ouidio formam metri tripartiti pro
tertia numerabam. Supersunt autem formae hexametri 1111 111
11 quibus graeca post tertium trochaeum incisio regnat, aut 111111-
septenaria accedente

Diripore excussosque Ι iubet Ι 111111 rudentis 1111)

111 trithemimeri accedente

111110111111 Ι 111 portus Ι 11 inlaetabilis ora (1·’11
11111111 accedente maseuli generis caesura: ⁸

Et graviore rependit Ι iniquis pensa quasillis (F 11)
(1111111111. 1111. latp. 11111.); 11 quidem F 11 ut a nobilioribus
consensu spernitur, 111 semel tantum Ovidis subnata 1111111111.
1293. 111 vero F 11 Vergilio Tibullo reliquisque acceptissima 1111
adeo ut plerumque praeclare vinceret 1111111111. ltaque apud
'Nasonem si e contrario in lv paone triciens incidimus, in 111
nusquam praeter unum locum euius ipsa lectio plene contro·
versiosa est. electionem clarissimam que 1 sociis poetis discesserit
iudiciumque certum cautissimus quisque agnoscere debebit. 1111111111
autem 11 locis his (plerosque Eschenbnrgius composuit in bletr.
Untersuch. uber d. Echtheit der Heroides dcs 01111. Ρ1111. 1111111111.
1874 p.12): Η11. 1, 95. 7, 17. 01111190. 579. 11728. 11 21.
535. 556. 11569. 111 397. 461. 111122. lX 758. X 95. 111215.
460. 4116. 11111 69. 258. 620. 802. 905. 111 450. 1111111 863.

111111 1111111111 11111111 frequentia quartam'a poeta 1111111111
consulto esse convincit Quod vero semel 111 legi assolet ltet

11500111. (Hippolytus est qui loquiturl:
me Pasiphaeia quondam

Temptatum frustra, patrium 11111111 cubile
Quod voluit, linxit voluisse 11 crimine verso

 

