...25-

elitsr 11911111 Horati 11111137 v. 14, ubi certamen 11111
timeres 'scripsisset . poeta uisi- 1911911111111 1111111111 praeiret. lam
1111 amentiimbane atque perniciosissimum quem praedicat Se-
neca a'ni'mi statum se'mper adesse animalibus qui dicit iis quibus
simul (dutum dieit a natura sentire perniciem ae defendere,
1111111111 tumido ere· et quasi ipse lymphatus dixisse videatur.
‘lta v--quaauam . rere :rabiant bestiae a Silio poeta docearis eui
lymphati bures 1111 Hannibalis audiunt quorum in eurnibus rir-
‚gutta-degrunnit diaetam: Vll, 1. 3117. ι
ἱ·- ·ln 1.·11 legimus ’11111 suun 1111111 mettim haereas velim3
bassi ·egu·÷:'eerle miratus quud non petius 11111111 legitur et
putidam scripturam eernere ratus. Credo enim id qued firmiter
disere· parum-,adhue adparatus sum> nenessitatem et elegantiae
studium *hac in re ita 1111111111 poetas, ut pro insane similibus
,1111111111 similia nen ponerent nisi aut vueali aut syllaba brevi
antemurale-,2 1111111111.11111.11, 508: Ν11 suu 11111 senus 1111911
91111,1,1911...1111.11118611 uvido ,11111 iustu 1111111111 percuti.
bist. 111, 1151 Per 11111111 1911111111 unu 111111 paudus 1111111. Fast.
1, 1111111111 1111111111 ter pede 11111 ferit. Ibis 322: Vulnere
1119111119111111111.1111111139 911111111911111111 unu
firmis virid us 11111111 Sustulit, 11. etiam Fast.,l 147: 9111119111 dee
1111111111 19111111111111, 5,41τ studium 1111111111111,111111
1111111111] 1111111, 103 uti ¹nun 111111 quippe cui inutilis pa-
111111 aptum l’diss'et. Neque apud Nasonem 'ridi' 'quid centra 11111111
1111 libet' etiaim Horatianum illu'd memorare: 0191 uun sela‘u
1911111125ζ1111111111111 qliae similia 8111111111 adscripsit iuferi-
erlbu's 1111911111υέ debentur} si'e'uti comparare etia'nr' possim 1. 9.
11111111111111 1,Ἰ 58 ’1111111 11119111 9111111 1191111111 119111 atque·
ex 11111111 1911111111111111 199; 91111111 lu fretu 11111 cautus 1111
queque 11111111 1111181111111 igilur Halieutieurum seripterern
1111111111119111111111 nub neeessariam nunuupqu‘am ne’n esse ele-
9111111111Γ . ’ ·

’11· 11111111 Leandri epistula rta terminatur hexameter 1. 57:
depositupuriter 1111111111 11111111· Similiter· Hal 1. 65: m cepte
11191111 uiuus 1111111111 11111111.1 9111111111111111111111 Met. Vl,

nuti: 1111119111111111111119111111111 sunum minus turpem
suddit 1111111111 bis pusiti . ·

11)-’11111111111 ad linem. exeursus versumque· ·.80 (lauis vena-
turi. prediti eram ostenditquezs 911111 si 1111111111 11111911 usmis, lu
nequitus-uanis .-191.1·τ1111111111111 dieta laeuumque. 11911111 qul
ineant arma inter se conferre· dicuutur apud bivium 111111 init,

 

