... 18, .-

oouiunetiones attende. Priori 111 quod respondeat non 11111
nisi ael oum. Sed tam> laxam orationem. parumque adstrictam
neque apud· eeteros buius temporis poetas videre ego memini
neque vero admisit Naso scilieet 111 primariamm sententiarum
diversarum unicuique distribute praefigeretur secundaria 111111111-
nalisque sententia aliter atque coniunctionum eloe-eloe respon-
sione aoourate observata. Son’ptum est in 1111111111. 1121131111
11111111 numerosque 111111 torrebit eburone, Tae mele 1111111. . .;
Seu 111111- telos .‚ steret 1111· saepe 1111111 Sive 1111111111 aad
imoqioe 11111111 ibit, Fue pereat miles. 11111, 61: Seu ceperis .....
uate 111111 ueniet υ11111111111111 Sive 1111111111111ἲ iubeam*
1111111111111111...., Seu te torte looot·....‚ boe quoque eqet
11111, 297: Sive 1111 lo Tyriis, Tyrios laudabis emiorum Sive·
erat 110111, Cdo 1111111111. Met. xl, 121: sire ille . .. 111111·-
91111, Cerealia door riqeboot3 sive dapes ...parobot‚ lomme‘ou
fuluo depes admoto 11111 premebat. Remed. 1651 Sive ope·
11111 bellio uellet dore, 1111111111 81111111, oeream litlboe
Arqoe erat. Met XIV, 20: Sive aliquid reqoe' estio remotae oer-
meo Ore mooe suarm sive eepaqooeior berle eet,. Utere eqe
'brist 1, 2 87 sq.: seu me 11119111, 111111111111111111111111...
. Seu osopo 111111, iassae eqs. 11. Art· Ι, 4871 Trist. 1, 9, 433 V,
71431111 111 Ponto IV, 8, 17 sqq. Vergilius semel tantum hune
111. modum orationem divisit: Aen. XI, 1. 443 sq. Similis loeus
apud Tibullum tv, 2,.9·sqq. neque non iu Panegyrioo in Messalam
1. 45 sq. quo poeta. nemo uersemagie emtionem bipartitam atque
1111111111 illud stae -1111 affectavit Exemplorum autom quasi
exemplumPropertius habet in libri seeundi exordio (v. 5sqq.) qui
non minus sexiens indioato more distrinxerit sententiam semper ut
siue praemitteretum transponendi vero membre - id 1111111111-
manni iussu 1111111111 - neque eausa adest neque rel venia, quod·
nune indicari ame satis sit. ltem Ο11111111111.117,7 neseio nnm-
Seo qaum laudaut et Seu mlpo perrexerit: 11. notam Burmanni.
Iam 11111111, inquis, sufficiant3 iam enim 111111 hebemus
eum quae indigna 111111111111111111111, tum rero quinque 111-
expectata prorsus erimina atque ita comparata ut si forte eorum
quattuor confutentur copiis nescio unde petitis, tamen unum quod
restabit ad fidem Ouidianam evertendam satis firmum: superque
rideri 1111111 Verum tenes. Tamen magis etiam adminierdare
rem nostram plaoeet3 nam est quidem aedilicium illud elegendus
euius columellae sint non plures quam quae 1111111111 ponderi
sufficiant3 ubi vero incessum homiuum multitudo sit, magis 111111

 

