..33-

bl phycis piscis avium nidos imitari dicendus fuit, inter scarum

ummantem et chromin immundam dulces ecce nidi interponuntur
Hal. 1223 similitudinem primus Hauptius observavit). lta linteo
111 purpurei panni adsuuntur. 1111111 lacera veste 0111110101-
110 cernitur ingenium nudum veroque orbum decore 01 Μ1111
anctrs invisum.

ι 11111100 1010 Musae quae divitis ingenii speeiem ne in tantulo
quidem cantu, qui non plus sextam partem singuli libri 0111110111
valebat, bomini condonaverint sacris suis non initiato. inopia
miserabili utitur. Ferociu 11011111 scribitur 1. 51 (de lectione onim
¹¹⁰ dubitat in libro mestos); 110111111010111159. Clausula et
1. 103 etv. 124 eadem haec: concolor illi (membranae 1. 124
1001010111 clausula scorpius 1110 01 1.5 ponitur 011.116; clau-
sula r're 011101 01 1. 25 011. 36; clausula seb 11111111 etv. 9 011. 122.
Vox leuare in priore fragmenti parte scripta est ter, 1130127
1141 (simul monendum est, 10111 raram bane esse in Ouidio:
11010111. 11 123; 11111173, qui aceedit locus lurcare rudentes 011
P01lto IV 9, 73 Vergilio debetur 1101. 111 267; 11. Stati Theb. Vll
14111 10010 11 parvo ambitu item ter 011 v. 91, 99 01 1021 uerte
v, 890111011111. 92; post duplex auersus 1. 13 01 1711111111 uuer-
'sure adest v. 22. 110 duplicatur 10111111. 71 0188, fidens 1. 55
0163, pectorosus 1. 660173, demittere v. 78 0188-10110 voca·
bulo aliquo 1011111011110110 ita gavisus esse poeta videtur ut ps·
rum contentus semel posito fuerit? Verbo cupere bis posito 01
1. 67 01 65 1011011110 101110 scriptorem liberavit3 delectione autem
cepto timore dubitandum nou est, dicta ea 1111011001 11 cupere
irum, animos, spem similia. Cannabis, 01 v. 83 011. 85, adiec-
tivum medius legendum esse supra dubitanter coniecimus. Video
tamen plura: sedes profundi quae sunt 1. 92 circumscribuntur
1. 83 vocibus sedes 01 profundum, velut pelopea quoque er 1. 83
iteratur 1. 94. Verbum sequi ut mittam versum 191 quater cer·

nitur 1. 22. 52. 63. 76; loeus 01 v. 85 0186; ire et 1. 56 01 60

(praeterea 39); pendentem et 1. 35 01 38; vimen et 13 01161011 '

et v. 43 01 47 0156 (praeterea 1. 9 0176); 01 quidem uires cum
genitivo gerundii coniungitur et 1. 43 0176. Verbis 01 eontra
sententia incipit 1. 31 01118. Fertur autem et serentes quod in
uno metro utrumque 011101 1. 411, acumen hoc potius esse voluit
poeta. Atque in copia verborum hoc modo castiganda 10110 10
respeximus quidem quae 1101011 101 iubebat, 10111 torpe 101 terpora
septiens scriptum 011. unde 1011011, 1010101, 11 videtur, 100110
sexiens (et quidem quinquiens inter pauculos versus 5-38). Neque

 

